<!DOCTYPE html>
<html>

<head>
    <title>Todo List</title>
    <link rel="stylesheet" type="text/css" href="assets/css/todos.css">
    <script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>

<body>
    <div id="container">
        <h1>To-Do List<i class="fas fa-clipboard-list"></i></h1>
        <input type="text" id="addToDo" placeholder="Add New To-Do">
        
        <ul>
            <li><span><i class="fas fa-trash-alt"></i></span> Go to Dagobah</li>
            <li><span><i class="fas fa-trash-alt"></i></span> Train as Jedi</li>
            <li><span><i class="fas fa-trash-alt"></i></span> Build new lightsaber</li>
        </ul>
    </div>
    
    <script type="text/javascript" src="assets/js/todos.js"></script>
</body>

</html>
